{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;",
    "LOCAL_DB_CONNECTION_STRING": "Server=localhost\\sqlexpress;Database=;Integrated Security=True;TrustServerCertificate=True;"
  },
  "SYNCFUSION_LICENSE_KEY": "",
  "BOOK_SELF_PATH": "C:\\documents",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
